# DesafioVSoft

./: DeviceManager.sln
DeviceManager.API/: Program.cs  appsettings.json
DeviceManager.API/Controllers/: DeviceController.cs
DeviceManager.API/Models/: Dispositivo.cs  SyncModels.cs  SyncRequest.cs
DeviceManager.API/Services/: DeviceService.cs
DeviceManager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  DeviceManager.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DeviceManager.Mobile/Converters/: BoolToImageConverter.cs  InverseBoolConverter.cs
DeviceManager.Mobile/Interfaces/: IDeviceRepository.cs  IDeviceService.cs  IRestService.cs  ISyncService.cs
DeviceManager.Mobile/Models/: Dispositivo.cs
DeviceManager.Mobile/Properties/: launchSettings.json
DeviceManager.Mobile/RealmDb/: RealmDbContext.cs
DeviceManager.Mobile/Repositories/: DeviceRepository.cs
DeviceManager.Mobile/Services/: DeviceService.cs  RestService.cs  SyncService.cs
DeviceManager.Mobile/Tools/: ClearLocalRepository.cs  Program.cs  Tools.csproj
DeviceManager.Mobile/ViewModels/: SyncViewModel.cs
DeviceManager.Mobile/Views/: DeviceItemPage.xaml  DeviceItemPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs
DeviceManager.Web/: Program.cs
DeviceManager.Web/Models/: Dispositivo.cs
DeviceManager.Web/Pages/: DeviceList.razor  DeviceList.razor.cs  Edit.razor  Edit.razor.cs
DeviceManager.Web/Services/: BackendService.cs  DeviceService.cs
