0x1626da8bba99cfe di:49 mi:49 do:1884058 ds:237518 ddo:0 dds:0 cdo:0 cds:0 MongoDB.Bson.dll
0x43032f1d071fae0 di:24 mi:24 do:246986 ds:9752 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:305534 ds:9748 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:109 mi:109 do:4797553 ds:36288 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:73 mi:73 do:3292182 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:46 mi:46 do:1369667 ds:374166 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:315282 ds:9749 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:137 mi:137 do:6049214 ds:2149 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:57 mi:57 do:2900351 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:246986 ds:9752 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:85 mi:85 do:3875476 ds:11290 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:119 mi:119 do:5489062 ds:2416 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:62 mi:62 do:3095863 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:129 mi:129 do:5571713 ds:99615 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xb3b632c3bbee20c di:25 mi:25 do:256738 ds:9751 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:81 mi:81 do:3658496 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:76 mi:76 do:3420469 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:217728 ds:9762 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:145 mi:145 do:7236494 ds:592664 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0x102a31b45304b1da di:61 mi:61 do:3090486 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:100 mi:100 do:4367720 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x123639456fb056da di:117 mi:117 do:5484331 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:73 mi:73 do:3292182 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:100671 ds:9755 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:38 mi:38 do:387810 ds:15065 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x16eeae54c7ebcc08 di:120 mi:120 do:5491478 ds:2386 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.dll
0x17f9358913beb16a di:131 mi:131 do:5673749 ds:14984 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:188480 ds:9749 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:144 mi:144 do:7224123 ds:12371 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1e3d87657e9659bc di:72 mi:72 do:3282213 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:42 mi:42 do:430709 ds:10661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:128 mi:128 do:5564878 ds:6835 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:116 mi:116 do:5481892 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:27 mi:27 do:276234 ds:9772 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224a8e5ab7678166 di:52 mi:52 do:2631311 ds:85331 ddo:0 dds:0 cdo:0 cds:0 Remotion.Linq
0x237be844f1f812c7 di:134 mi:134 do:6033863 ds:2381 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x2407aef2bbe8fadf di:91 mi:91 do:4002034 ds:7324 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:59 mi:59 do:2929007 ds:150949 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:127 mi:127 do:5561828 ds:3050 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:90934 ds:9737 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x26a670e154a9c54b di:118 mi:118 do:5486757 ds:2305 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions.dll
0x273f3515de5faf0d di:13 mi:13 do:139706 ds:9750 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:120194 ds:9750 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:143 mi:143 do:7146437 ds:77686 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:93 mi:93 do:4265102 ds:2325 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:109 mi:109 do:4797553 ds:36288 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:295768 ds:9766 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:96 mi:96 do:4297421 ds:12905 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:81189 ds:9745 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:133 mi:133 do:5863969 ds:169894 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:334795 ds:9750 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2b2399706a9f4991 di:51 mi:51 do:2456285 ds:175026 ddo:0 dds:0 cdo:0 cds:0 Realm
0x2d169d318a968379 di:135 mi:135 do:6036244 ds:5757 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:266489 ds:9745 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:132 mi:132 do:5688733 ds:175236 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e6f1f226821322a di:5 mi:5 do:61685 ds:9760 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:95 mi:95 do:4278745 ds:18676 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:138 mi:138 do:6051363 ds:2710 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:344545 ds:3309 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:56 mi:56 do:2892554 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:90934 ds:9737 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x34dfd74fe2afcf37 di:46 mi:46 do:1369667 ds:374166 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:32427 ds:9757 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:44 mi:44 do:446397 ds:854084 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:35 mi:35 do:347854 ds:8919 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:117 mi:117 do:5484331 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:119 mi:119 do:5489062 ds:2416 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x38049b5c59b39324 di:121 mi:121 do:5493864 ds:2282 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x385c17636bb6fe6e di:61 mi:61 do:3090486 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:108 mi:108 do:4793909 ds:3644 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x39aa39fda111d9d3 di:50 mi:50 do:2121576 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3c7c495f58ac5ee9 di:79 mi:79 do:3616877 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:137 mi:137 do:6049214 ds:2149 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x43375950ec7c1b6a di:141 mi:141 do:6058794 ds:5687 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:145 mi:145 do:7236494 ds:592664 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:207979 ds:9749 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:83 mi:83 do:3730105 ds:129962 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:79 mi:79 do:3616877 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:96 mi:96 do:4297421 ds:12905 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x47daf4e1afbada10 di:22 mi:22 do:227490 ds:9750 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:112 mi:112 do:4840704 ds:11713 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b07a0ed0ab33ff4 di:122 mi:122 do:5496146 ds:2282 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions.dll
0x4b7b6532ded934b7 di:132 mi:132 do:5688733 ds:175236 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4d479f968a05e504 di:103 mi:103 do:4414496 ds:205635 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:115 mi:115 do:4918556 ds:563336 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:124 mi:124 do:5502988 ds:2397 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:149456 ds:9749 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:68 mi:68 do:3210170 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:144 mi:144 do:7224123 ds:12371 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4f21ee6ef9eb527e di:1 mi:1 do:22665 ds:9762 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x5131bbe80989093f di:66 mi:66 do:3191755 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:98 mi:98 do:4332305 ds:2367 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:59 mi:59 do:2929007 ds:150949 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:48 mi:48 do:1775174 ds:108884 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x545010b8d8be4628 di:51 mi:51 do:2456285 ds:175026 ddo:0 dds:0 cdo:0 cds:0 Realm.dll
0x556e8b63b660ab8b di:64 mi:64 do:3174149 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:86 mi:86 do:3886766 ds:9641 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:113 mi:113 do:4852417 ds:40989 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:142 mi:142 do:6064481 ds:1081956 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:94 mi:94 do:4267427 ds:11318 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:37 mi:37 do:359859 ds:27951 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:90 mi:90 do:3999438 ds:2596 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:42184 ds:9751 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5db30905d3e5013b di:57 mi:57 do:2900351 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:86 mi:86 do:3886766 ds:9641 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:131 mi:131 do:5673749 ds:14984 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:88 mi:88 do:3918184 ds:8156 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:138 mi:138 do:6051363 ds:2710 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:92 mi:92 do:4009358 ds:255744 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:121 mi:121 do:5493864 ds:2282 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x60cd4e33d7e60134 di:80 mi:80 do:3650276 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:106 mi:106 do:4708028 ds:10259 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61be8d1299194243 di:45 mi:45 do:1300481 ds:69186 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:51935 ds:9750 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:142 mi:142 do:6064481 ds:1081956 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:78 mi:78 do:3456101 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x64587004560099b9 di:120 mi:120 do:5491478 ds:2386 ddo:0 dds:0 cdo:0 cds:0 System.Reflection
0x65ecac39144dd3cc di:44 mi:44 do:446397 ds:854084 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:60 mi:60 do:3079956 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:97 mi:97 do:4310326 ds:21979 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:99 mi:99 do:4334672 ds:33048 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:100671 ds:9755 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:123 mi:123 do:5498428 ds:4560 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:188480 ds:9749 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:43 mi:43 do:441370 ds:5027 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:43 mi:43 do:441370 ds:5027 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6fdfc7de82c33008 di:2 mi:2 do:32427 ds:9757 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x70e99f48c05cb921 di:28 mi:28 do:286006 ds:9762 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71485e7ffdb4b958 di:118 mi:118 do:5486757 ds:2305 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Extensions
0x71ad672adbe48f35 di:88 mi:88 do:3918184 ds:8156 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:125 mi:125 do:5505385 ds:52051 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:276234 ds:9772 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:63 mi:63 do:3113233 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7adb8da2ac89b647 di:7 mi:7 do:81189 ds:9745 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:89 mi:89 do:3926340 ds:73098 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:256738 ds:9751 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7d649b75d580bb42 di:17 mi:17 do:178722 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:111 mi:111 do:4838268 ds:2436 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7df5df8db8eaa6ac di:41 mi:41 do:426472 ds:4237 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Debug
0x7dfc3d6d9d8d7b70 di:87 mi:87 do:3896407 ds:21777 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:76 mi:76 do:3420469 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:36 mi:36 do:356773 ds:3086 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x812c069d5cdecc17 di:140 mi:140 do:6056569 ds:2225 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:334795 ds:9750 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:54 mi:54 do:2737431 ds:147856 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:295768 ds:9766 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83c14ba66c8e2b8c di:32 mi:32 do:325031 ds:9764 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:35 mi:35 do:347854 ds:8919 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x879d82704768f5d2 di:82 mi:82 do:3683238 ds:46867 ddo:0 dds:0 cdo:0 cds:0 DeviceManager.Mobile
0x87aea67cc941ad91 di:52 mi:52 do:2631311 ds:85331 ddo:0 dds:0 cdo:0 cds:0 Remotion.Linq.dll
0x87f6569b25707834 di:100 mi:100 do:4367720 ds:12719 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:47 mi:47 do:1743833 ds:31341 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:141 mi:141 do:6058794 ds:5687 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8ad229ea26432ee2 di:68 mi:68 do:3210170 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b8d01333a96d0b5 di:95 mi:95 do:4278745 ds:18676 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8d0f420977c2c1c7 di:60 mi:60 do:3079956 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:135 mi:135 do:6036244 ds:5757 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:84 mi:84 do:3860067 ds:15409 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:69 mi:69 do:3224941 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:22 mi:22 do:227490 ds:9750 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:344545 ds:3309 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:66 mi:66 do:3191755 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:105 mi:105 do:4643540 ds:64488 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:22665 ds:9762 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:178722 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:101 mi:101 do:4380439 ds:17692 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:71445 ds:9744 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:139706 ds:9750 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:48 mi:48 do:1775174 ds:108884 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:90 mi:90 do:3999438 ds:2596 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:84 mi:84 do:3860067 ds:15409 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:103 mi:103 do:4414496 ds:205635 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99a00ca5270c6878 di:71 mi:71 do:3263134 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:168973 ds:9749 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:36 mi:36 do:356773 ds:3086 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:198229 ds:9750 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9e4b95dec42769f7 di:93 mi:93 do:4265102 ds:2325 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9eaf1efdf6f7267e di:69 mi:69 do:3224941 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:65 mi:65 do:3183600 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa1440773ee9d341e di:78 mi:78 do:3456101 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:72 mi:72 do:3282213 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:102 mi:102 do:4398131 ds:16365 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:168973 ds:9749 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:92 mi:92 do:4009358 ds:255744 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:126 mi:126 do:5557436 ds:4392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:111 mi:111 do:4838268 ds:2436 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:129 mi:129 do:5571713 ds:99615 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:74 mi:74 do:3398955 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:62 mi:62 do:3095863 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:64 mi:64 do:3174149 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:129944 ds:9762 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xaa2219c8e3449ff5 di:40 mi:40 do:414476 ds:11996 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:115 mi:115 do:4918556 ds:563336 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:107 mi:107 do:4718287 ds:75622 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:38 mi:38 do:387810 ds:15065 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:61685 ds:9760 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:125 mi:125 do:5505385 ds:52051 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:65 mi:65 do:3183600 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:139 mi:139 do:6054073 ds:2496 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:23 mi:23 do:237240 ds:9746 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xad89c07347f1bad6 di:19 mi:19 do:198229 ds:9750 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:136 mi:136 do:6042001 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:89 mi:89 do:3926340 ds:73098 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xae282bcd03739de7 di:143 mi:143 do:7146437 ds:77686 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:112 mi:112 do:4840704 ds:11713 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xb220631954820169 di:133 mi:133 do:5863969 ds:169894 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:42184 ds:9751 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:56 mi:56 do:2892554 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:110426 ds:9768 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:12916 ds:9749 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:102 mi:102 do:4398131 ds:16365 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:40 mi:40 do:414476 ds:11996 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb7212c4683a94afe di:97 mi:97 do:4310326 ds:21979 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:266489 ds:9745 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:83 mi:83 do:3730105 ds:129962 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:15 mi:15 do:159205 ds:9768 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba48785529705af9 di:87 mi:87 do:3896407 ds:21777 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb93fa54ac4522d5 di:82 mi:82 do:3683238 ds:46867 ddo:0 dds:0 cdo:0 cds:0 DeviceManager.Mobile.dll
0xbbd180354b67271a di:126 mi:126 do:5557436 ds:4392 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:107 mi:107 do:4718287 ds:75622 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:77 mi:77 do:3442267 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbee38d4a88835966 di:55 mi:55 do:2885287 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:12916 ds:9749 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:91 mi:91 do:4002034 ds:7324 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:53 mi:53 do:2716642 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:159205 ds:9768 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:77 mi:77 do:3442267 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:67 mi:67 do:3203956 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:70 mi:70 do:3255165 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc7c01e7d7c93a110 di:130 mi:130 do:5671328 ds:2421 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xca38094da521b7b5 di:49 mi:49 do:1884058 ds:237518 ddo:0 dds:0 cdo:0 cds:0 MongoDB.Bson
0xcab3493c70141c2d di:20 mi:20 do:207979 ds:9749 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:237240 ds:9746 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:80 mi:80 do:3650276 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:81 mi:81 do:3658496 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:325031 ds:9764 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:110 mi:110 do:4833841 ds:4427 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:75 mi:75 do:3404887 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:94 mi:94 do:4267427 ds:11318 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:114 mi:114 do:4893406 ds:25150 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd0fc33d5ae5d4cb8 di:122 mi:122 do:5496146 ds:2282 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions
0xd333d0af9e423810 di:123 mi:123 do:5498428 ds:4560 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:55 mi:55 do:2885287 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:113 mi:113 do:4852417 ds:40989 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:39 mi:39 do:402875 ds:11601 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:149456 ds:9749 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:67 mi:67 do:3203956 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd60815f26a12e140 di:41 mi:41 do:426472 ds:4237 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Debug.dll
0xd6694f8359737e4e di:74 mi:74 do:3398955 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:75 mi:75 do:3404887 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xda1dfa4c534a9251 di:37 mi:37 do:359859 ds:27951 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:85 mi:85 do:3875476 ds:11290 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:305534 ds:9748 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:105 mi:105 do:4643540 ds:64488 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:39 mi:39 do:402875 ds:11601 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:128 mi:128 do:5564878 ds:6835 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:139 mi:139 do:6054073 ds:2496 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:11 mi:11 do:120194 ds:9750 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:54 mi:54 do:2737431 ds:147856 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:58 mi:58 do:2909273 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:124 mi:124 do:5502988 ds:2397 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:114 mi:114 do:4893406 ds:25150 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe2420585aeceb728 di:110 mi:110 do:4833841 ds:4427 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:217728 ds:9762 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:129944 ds:9762 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:127 mi:127 do:5561828 ds:3050 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:98 mi:98 do:4332305 ds:2367 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xedc632067fb20ff3 di:106 mi:106 do:4708028 ds:10259 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:71 mi:71 do:3263134 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef72742e1bcca27a di:47 mi:47 do:1743833 ds:31341 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:53 mi:53 do:2716642 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:71445 ds:9744 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:108 mi:108 do:4793909 ds:3644 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:45 mi:45 do:1300481 ds:69186 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:99 mi:99 do:4334672 ds:33048 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:140 mi:140 do:6056569 ds:2225 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:116 mi:116 do:5481892 ds:2439 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4103170a1de5bd0 di:104 mi:104 do:4620131 ds:23409 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable.dll
0xf4c1dd70a5496a17 di:101 mi:101 do:4380439 ds:17692 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf6077741019d7428 di:58 mi:58 do:2909273 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:51935 ds:9750 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:315282 ds:9749 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:50 mi:50 do:2121576 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf8aac5ea82de1348 di:104 mi:104 do:4620131 ds:23409 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Queryable
0xf915dc29808193a1 di:136 mi:136 do:6042001 ds:7213 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:110426 ds:9768 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:42 mi:42 do:430709 ds:10661 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:134 mi:134 do:6033863 ds:2381 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:70 mi:70 do:3255165 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfd536c702f64dc47 di:130 mi:130 do:5671328 ds:2421 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:63 mi:63 do:3113233 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfeae9952cf03b8cb di:28 mi:28 do:286006 ds:9762 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
